name=ApixuWeather
version=0.0.1
author=Bodmer
maintainer=Bodmer
sentence=Apixu Weather client
paragraph=A weather retrieval library for ESP8266 and ESP32
category=Display
url=https://github.com/Bodmer/ApixuWeather
architectures=esp8266,esp32
includes=ApixuWeather.h
